DOMAIN_NAME=ccheyrou.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=1234						
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=ccheyrou
MYSQL_PASSWORD=1234

# WORDPRESS SETUP
WORDPRESS_DB_USER=ccheyrou
WORDPRESS_DB_PASSWORD=1234

WORDPRESS_DB_ADMIN_USER=Admin
WORDPRESS_DB_ADMIN_PASSWORD=1234